# Provides a raw 24.04 image in which to test the pixi install.
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    curl \
    git \
    build-essential \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://pixi.sh/install.sh | bash
ENV PATH="/root/.pixi/bin:${PATH}"

# TODO: Remove this when dependencies are available in the upstream
WORKDIR /root
RUN git clone -b clr-updates https://github.com/eholum/ros-jazzy/
RUN cd ros-jazzy && \
    pixi install --frozen && \
    pixi run build

WORKDIR /workspace

CMD ["/bin/bash"]
